.news {
    padding: 100px 0 100px 0;
    position: relative;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }  
    #news{
        position: absolute;
        top: 0;
        left: 0;
    }

    &__title {
        h2{
            @include title($black);
        }
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

    &__card{
        display: flex;
        flex-direction: column;
        border: 1px rgb(226, 226, 226) solid;
        border-radius: 3px;
        background: white;
        padding: 10px;
        transition: all 0.2s;
        cursor: pointer;
        width: 100%;
        &:hover{
            .news__card-bg{
                opacity: 1;
            }  
            transform: translate(0 , -5px) ;
        }
        &-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background:rgba(0, 0, 0, 0.644);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
            opacity: 0;
            img{
                width: 20%;
            }
        }
        
        h3{
            width: 90%;
            font-size: 20px;
            font-weight: 600;
            margin: 30px 0 10px 0;
            color: $black;
        }
        p{
            width: 90%;
            font-size: 15px;
            font-weight: 300;
            color: $black;
            overflow: hidden;
            line-height: 1.4;
        }
        .news__card-data{
            width: 90%;
            text-align: right;
            margin-top: 20px;
        }
    }
    &__img{
        position: relative;
        width: 100%;        
        overflow: hidden;
        >img{
            width: 100%;
        }
    }

    &__modal{
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
        overflow: auto;
        background: white;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        &-close{
            position: fixed;
            left: 30px;
            top: 100px;
            cursor: pointer;
            transition: 0.2s;
            &:hover{
                transform: translateX(-3px);
            }
            img{
                width: 15px;
                height: 15px;
            }
            span{
                font-size: 15px;
                color: $black;
                font-weight: 600;
            }
        }
        &-content{
            width: 100%;
            max-width: 800px;
            margin: 10% 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            >img{
                max-width: 600px;
                max-height: 400px;
                margin-bottom: 30px;
            }
        }
        
        &-text{
            max-width: 600px;
            width: 100%;
            padding-bottom: 20px;
            h2{
                width: 100%;
                font-size: 25px;
                font-weight: 600;
                color: $black;
                margin-bottom: 10px;
            }
            h3{
                width: 100%;
                font-size: 20px;
                font-weight: 500;
                color: $black;
                margin-bottom: 20px;
            }
            p{
                width: 100%;
                font-size: 15px;
                color: $black;
                line-height: 1.4;
            }
            span{
                width: 100%;
                font-size: 15px;
                color: $black;
                text-align: right;
                display: block;
                margin-top: 40px;
            }
        }
        &.active{
            visibility: visible;
            opacity: 1;
        }
    }
}
